DJANGO_SECRET_KEY="django-insecure-yu%znhmf7!6luvm46@7r^#el3^f&xkx++237scj3cwe(0fvz&^"
DJANGO_DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
API_KEY="8b4c22d4730a4ab6a6c8adc267bfbefc"
# Security settings
# SECURE_SSL_REDIRECT = False
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
X_FRAME_OPTIONS=DENY
SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_TYPE_NOSNIFF=True
SECURE_REFERRER_POLICY=same-origin
SESSION_COOKIE_HTTPONLY=True
CSRF_COOKIE_HTTPONLY=True
